# hackathonAASP-2019

./: README.md
dashboard/: package-lock.json  package.json
hackathonAASP-2019/app/: build.gradle  google-services.json
hackathonAASP-2019/app/src/androidTest/java/br/com/edsb/hackathon/: ExampleInstrumentedTest.java
hackathonAASP-2019/app/src/main/: AndroidManifest.xml
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/application/: BaseApplication.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/data/chatbot/: ChatBotManager.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/data/firebase/: UserFirebaseHelper.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/data/model/: ChatMessage.kt  GenericItemModel.kt  Pill.kt  Road.kt  User.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/data/preferences/: AppPreferences.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/activities/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentInterfaces.kt  BaseInterfaces.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/activities/login/: LoginActivity.kt  LoginInterfaces.kt  LoginModel.kt  LoginPresenter.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/activities/menu/: MenuActivity.kt  MenuInterfaces.kt  MenuModel.kt  MenuPresenter.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/activities/splash/: SplashActivity.kt  SplashInterfaces.kt  SplashModel.kt  SplashPresenter.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/adapters/: ChatRecyclerAdapter.kt  GenericRecyclerAdapter.kt  PillRecyclerAdapter.kt  RoadRecyclerAdapter.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/fragments/chatbot/: ChatBotFragment.kt  ChatBotInterfaces.kt  ChatBotModel.kt  ChatBotPresenter.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/fragments/initial/: InitialFragment.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/fragments/myprofile/: MyProfileFragment.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/fragments/pills/: PillsFragment.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/fragments/settings/: SettingsFragment.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/ui/fragments/tab/: TabFragment.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/utils/: CustomTarget.kt  DafaultException.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/utils/encoding/: Digest.kt  DigestHelper.java  Encoding.kt
hackathonAASP-2019/app/src/main/java/br/com/edsb/hackathon/utils/mask/: Mask.kt
hackathonAASP-2019/app/src/main/res/drawable/: canceled_animation.xml  confirmed_animation.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient_animation.xml  gradient_summon.xml  ic_add.xml  ic_admin.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_dashboard.xml  ic_data_leak.xml  ic_digital_right.xml  ic_document.xml  ic_event_large.xml  ic_help.xml  ic_launcher_foreground.xml  ic_members.xml  ic_order.xml  ic_qrcode.xml  ic_road.xml  ic_settings.xml  ic_team.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_tools.xml  ic_trophy.xml  ic_trophy_large.xml  neutral_animation.xml  rounded_rectangle_message.xml  rounded_rectangle_user_message.xml
hackathonAASP-2019/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
hackathonAASP-2019/app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_manage_team.xml  activity_menu.xml  activity_register_photo.xml  activity_register_user.xml  activity_splash.xml  app_bar_menu.xml  content_edit_user.xml  content_login.xml  content_menu.xml  content_register_photo.xml  fragment_chatbot.xml  fragment_initial.xml  fragment_myprofile.xml  fragment_pill.xml  fragment_settings.xml  image_dialog.xml  include_chat.xml  item_bot_message.xml  item_chat_multiple_responses.xml  item_generic.xml  item_pill.xml  item_road.xml  item_team_event.xml  item_user_message.xml  nav_header_menu.xml  progress_dialog.xml  recycler_dialog.xml
hackathonAASP-2019/app/src/main/res/menu/: menu.xml  menu_drawer1.xml  menu_drawer2.xml  menu_manage_team.xml
hackathonAASP-2019/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hackathonAASP-2019/app/src/test/java/br/com/edsb/hackathon/: ExampleUnitTest.java
(+24 files in other folders)
