apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.edsb.hackathon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "FIREBASE_DATABASE", "\"RUY\"")
        }
        debug {
            buildConfigField("String", "FIREBASE_DATABASE", "\"RUY\"")
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //DESIGN
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    //DIALOGS - DO NOT UPDATE LIB VERSION
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha04'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-alpha04'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //SHOWCASE
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //ZXING - QRCODE
    implementation('com.journeyapps:zxing-android-embedded:3.4.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'

    //CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //GLIDE - IMAGE LOADER
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //DEXTER - PERMISSION HANDLER
    implementation 'com.karumi:dexter:5.0.0'

    //KOTLIN COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"

    //CALENDAR --> https://github.com/ArchitShah248/CalendarDateRangePicker https://github.com/prolificinteractive/material-calendarview https://github.com/Riontech/CustomCalendar
    //implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //CHARTS
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //DialogFlow

    // Dialogflow SDK dependencies
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Java V2
    implementation 'com.google.cloud:google-cloud-dialogflow:0.103.0-alpha'

    // PROGRESSBAR
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
